<html>
  <head>
    <title>
      Locus Audio Player
    </title>
    <script src="locusAudioPlayer.js"></script>
    <style>
      * {
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: white;
          color: darkgray;
      }

      #container {
        padding: 5vw;
        margin: 5vw;
      }

      #title {
        font-size: 2.2vw;
        margin-top: 20vh;
        text-align: center;
      }

      #description {
        font-size: 1.15vw;
        margin-top: 3em;
     
      }

      #player {
          width: 100%;
          display: none;
      }
      
      .buffered {
        height: 0.5em;
        position: relative;
        background: rgb(136, 117, 117);
        width: 100%;
        margin-top: 0.5em;
      }

      #buffered-amount {
        display: block;
        height: 100%;
        background-color: lightgray;
        width: 0;
      }

      .progress {
        margin-top: -0.5em;
        height: 0.5em;
        position: relative;
        width: 100%;
      }

      #progress-amount {
        display: block;
        height: 100%;
        background-color: darkgray;
        width: 0;
      }

      video::-webkit-media-controls, video::-moz-media-controls, video::-o-media-controls, video::-ms-media-controls { display: none !important;}
      
  
  </style>

  </head>
  <body>
    <div id="container">
      <h1 id="title">

      </h1>
      <p  id="description">
  
      </p>
  
      <div class="buffered">
        <span id="buffered-amount"></span>
      </div>
      <div class="progress">
        <span id="progress-amount"></span>
      </div>
  
      <audio id="player" controls>
       
      </audio>
    </div>
    <script>init()</script>
  </body>
</html>